NAME = glew32

CC := g++
LD := g++
LN :=
CFLAGS.EXTRA += -D_WIN32
LDFLAGS.GL = -lopengl32 -lgdi32 -luser32 -lkernel32
LDFLAGS.EXTRA =
CFLAGS.EXTRA  += -fno-builtin -fno-stack-protector
LDFLAGS.EXTRA += -nostdlib
LIBDIR = $(GLEW_DEST)/bin
WARN = -Wall -W
POPT = -O2
BIN.SUFFIX = .exe
LIB.SONAME    = lib$(NAME).dll
LIB.DEVLNK    = lib$(NAME).dll.a   # for mingw this is the dll import lib
LIB.SHARED    = $(NAME).dll
LIB.STATIC    = lib$(NAME).a       # the static lib will be broken
LDFLAGS.SO    = -shared -Wl,-soname,$(LIB.SONAME) -Wl,--out-implib,lib/$(LIB.DEVLNK)
